DonsDuSangApp/Views/AccueilPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DonsDuSangApp.Views.AccueilPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DonsDuSangApp"
    xmlns:helpers="clr-namespace:DonsDuSangApp.Helpers"
    xmlns:vm="clr-namespace:DonsDuSangApp.ViewModels"
    xmlns:m="clr-namespace:DonsDuSangApp.Context.Models;assembly=DonsDuSangApp.Context"
    Padding="{OnPlatform iOS={StaticResource ApplePadding}, Default={StaticResource DefaultPadding}}"
    Title="{Binding Title}"
    x:DataType="vm:AccueilViewModel"
    mc:Ignorable="d"
    BackgroundImageSource="{AppThemeBinding Light=lightback.jpg, Dark=darkback.jpg}">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,*">

            <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" Padding="0,20,0,0" Margin="0,50,0,0" 
                StrokeShape="RoundRectangle 40,40,40,40" BackgroundColor="{StaticResource Secondary}"
                WidthRequest="400" HeightRequest="75">
                <Label Text="Bienvenue à l'application Don du Sang" HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" FontSize="20" TextColor="White" />
            </Border>

            <!-- Logo Section -->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,30">
                <Image Source="efs_logo.png" MaximumHeightRequest="120" Aspect="AspectFit" />
            </StackLayout>

            <!-- Donneur Section -->
            <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <Border StrokeShape="RoundRectangle 40,0,0,40" BackgroundColor="{StaticResource Secondary}">
                    <Image Source="donneur.png" MaximumHeightRequest="150" Aspect="AspectFit" Margin="10"/>
                </Border>
                <Label Text="Section Donneurs" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" VerticalOptions="End" />
                <Button Text="Accéder au questionnaire" HorizontalOptions="Center" Padding="25" Margin="20"
                        Command="{Binding AccesQuestionnaireCommand}" 
                        Style="{StaticResource SecondaryAction}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIcons.FormTextboxPassword}" Size="26" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <!-- Docteurs Section -->
            <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <Border StrokeShape="RoundRectangle 40,0,0,40" BackgroundColor="{StaticResource Primary}">
                    <Image Source="docteur.png" MaximumHeightRequest="150" Aspect="AspectFit" Margin="10"/>
                </Border>
                <Label Text="Section Docteurs" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" VerticalOptions="End" />
                <Button Text="Accéder à l'administration" HorizontalOptions="Center" Padding="25" Margin="20"
                        Style="{StaticResource PrimaryAction}" Command="{Binding AccesMedecinCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIcons.AccountBadge}" Size="26" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <!-- Footer -->
            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="EFS © 2024" HorizontalOptions="Center"
                   VerticalOptions="End" FontAttributes="Bold" CharacterSpacing="2" HorizontalTextAlignment="Center"
                   TextColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}" Margin="0,0,0,10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
