DonsDuSangApp/Views/AccueilPage.xaml

<ContentPage
    x:Class="DonsDuSangApp.Views.AccueilPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DonsDuSangApp"
    xmlns:helpers="clr-namespace:DonsDuSangApp.Helpers"
    xmlns:vm="clr-namespace:DonsDuSangApp.ViewModels"
    xmlns:m="clr-namespace:DonsDuSangApp.Context.Models;assembly=DonsDuSangApp.Context"
    Padding="{OnPlatform iOS={StaticResource ApplePadding}, Default={StaticResource DefaultPadding}}"
    Title="{Binding Title}"
    x:DataType="vm:AccueilViewModel"
    mc:Ignorable="d">

    <!-- Removed BackgroundImageSource="{AppThemeBinding Light=lightback.jpg, Dark=darkback.jpg}" -->

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,*">

            <!-- Title Section -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Start" Padding="10" Margin="0,10,0,0" BackgroundColor="{StaticResource Secondary}">
                <!-- Title Label -->
                <Label Grid.Column="0" Text="Bienvenue à l'application Don du Sang" 
                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                       FontSize="20" TextColor="White" VerticalOptions="Center" />

                <!-- Removed Heart Icon Image -->
                <!-- <Image Source="heart_icon.png" 
                       WidthRequest="30" HeightRequest="30" 
                       HorizontalOptions="End" VerticalOptions="Center"
                       Margin="0,0,20,0" Aspect="AspectFit"
                       ZIndex="-1" /> -->
            </Grid>

            <!-- Logo Section -->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,30">
                <Image Source="efs_logo.png" MaximumHeightRequest="100" Aspect="AspectFit" />
            </StackLayout>

            <!-- Donor Section -->
            <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Border StrokeShape="RoundRectangle 40,0,0,40" BackgroundColor="{StaticResource Secondary}">
                    <Image Source="donneur.png" WidthRequest="120" HeightRequest="120" Aspect="AspectFit" Margin="5"/>
                </Border>
                <Label Text="Section Donneurs" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" VerticalOptions="End" />
                <Button Text="Accéder au questionnaire" HorizontalOptions="Center" Padding="20" Margin="10"
                        Command="{Binding AccesQuestionnaireCommand}" 
                        Style="{StaticResource SecondaryAction}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIcons.FormTextboxPassword}" Size="24" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <!-- Doctor Section -->
            <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Border StrokeShape="RoundRectangle 40,0,0,40" BackgroundColor="{StaticResource Primary}">
                    <Image Source="docteur.png" WidthRequest="120" HeightRequest="120" Aspect="AspectFit" Margin="5"/>
                </Border>
                <Label Text="Section Docteurs" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" VerticalOptions="End" />
                <Button Text="Accéder à l'administration" HorizontalOptions="Center" Padding="20" Margin="10"
                        Style="{StaticResource PrimaryAction}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIcons.AccountBadge}" Size="24" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <!-- Footer -->
            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="Appli développée par EFS." HorizontalOptions="Center"
                   VerticalOptions="End" FontAttributes="Bold" CharacterSpacing="2" HorizontalTextAlignment="Center"
                   TextColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray900}}" Margin="0,0,0,10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
