DonsDuSangApp/Views/ConsentementPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DonsDuSangApp.Views.ConsentementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DonsDuSangApp.ViewModels"
    Padding="{OnPlatform iOS={StaticResource ApplePadding}, Default={StaticResource DefaultPadding}}"
    Title="{Binding Title}"
    x:DataType="vm:ConsentementViewModel"
    mc:Ignorable="d"
    BackgroundImageSource="{AppThemeBinding Light=lightback.jpg, Dark=darkback.jpg}">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="30">
            <Label Text="Veuillez indiquer votre consentement pour les usages suivants:" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,10" />

            <!-- Section for teaching consent -->
            <Grid ColumnDefinitions="Auto, *" Padding="10,0">
                <Switch Grid.Column="0" IsToggled="{Binding AccordEnseignement}" VerticalOptions="Center" />
                <Label Grid.Column="1" Text="Accord pour l'enseignement" VerticalOptions="Center" FontSize="Medium" />
            </Grid>

            <!-- Section for non-therapeutic consent -->
            <Grid ColumnDefinitions="Auto, *" Padding="10,0">
                <Switch Grid.Column="0" IsToggled="{Binding AccordNonTherapeutique}" VerticalOptions="Center" />
                <Label Grid.Column="1" Text="Accord pour un usage non thérapeutique" VerticalOptions="Center" FontSize="Medium" />
            </Grid>

            <!-- Submit button -->
            <Button Text="Soumettre" 
                    Command="{Binding SubmitConsentCommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" 
                    HorizontalOptions="Fill" 
                    Padding="15,10" 
                    FontAttributes="Bold" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
