DonsDuSangApp/Views/DonneurRegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DonsDuSangApp.Views.DonneurRegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:DonsDuSangApp"
    xmlns:vm="clr-namespace:DonsDuSangApp.ViewModels"
    Padding="{OnPlatform iOS={StaticResource ApplePadding}, Default={StaticResource DefaultPadding}}"
    Title="{Binding Title}"
    x:DataType="vm:DonneurRegistrationViewModel"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">

            <Label Text="Inscription Donneur" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <Entry Placeholder="Nom" Text="{Binding Donneur.Nom}" />
            <Entry Placeholder="Prénom" Text="{Binding Donneur.Prenom}" />
            <Entry Placeholder="Date de Naissance (YYYY-MM-DD)" Text="{Binding DateNaissanceStr}" Keyboard="Numeric" />
            <Entry Placeholder="Email" Text="{Binding Donneur.Email}" Keyboard="Email" />
            <Entry Placeholder="Mot de passe" Text="{Binding Donneur.Motdepasse}" IsPassword="True" />

            <Button Text="S'inscrire" Command="{Binding InscriptionCommand}" Style="{StaticResource PrimaryAction}" />
            <Button Text="Déjà inscrit? Se connecter" Command="{Binding ConnexionCommand}" Style="{StaticResource SecondaryAction}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
