DonsDuSangApp/Views/DonneurRegistrationPage.xaml

<ContentPage
    x:Class="DonsDuSangApp.Views.DonneurRegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DonsDuSangApp"
    xmlns:vm="clr-namespace:DonsDuSangApp.ViewModels"
    Padding="{OnPlatform iOS={StaticResource ApplePadding}, Default={StaticResource DefaultPadding}}"
    Title="{Binding Title}"
    x:DataType="vm:DonneurRegistrationViewModel"
    mc:Ignorable="d"
    BackgroundImageSource="{AppThemeBinding Light=lightback.jpg, Dark=darkback.jpg}">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" Padding="20" Margin="0,50,0,0">
            <!-- Main Content for Donor Registration -->
            <StackLayout Grid.Row="0" Spacing="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Inscription Donneur" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <Entry Placeholder="Nom" Text="{Binding Donneur.Nom}" WidthRequest="250" HorizontalOptions="Center" />
                <Entry Placeholder="Prénom" Text="{Binding Donneur.Prenom}" WidthRequest="250" HorizontalOptions="Center" />

                <Label Text="Date de Naissance" HorizontalOptions="Center" />
                <DatePicker Date="{Binding DateNaissance}" 
                        MinimumDate="1900-01-01" 
                        MaximumDate="{x:Static sys:DateTime.Now}"
                        Format="dd MMMM yyyy" 
                        WidthRequest="250" HorizontalOptions="Center" />

                <Entry Placeholder="Email" Text="{Binding Donneur.Email}" Keyboard="Email" WidthRequest="250" HorizontalOptions="Center" />
                <Entry Placeholder="Mot de passe" Text="{Binding Donneur.Motdepasse}" IsPassword="True" WidthRequest="250" HorizontalOptions="Center" />

                <Button Text="S'inscrire" Command="{Binding InscriptionCommand}" Style="{StaticResource PrimaryAction}" />
                <Button Text="Déjà inscrit? Se connecter" Command="{Binding ConnexionCommand}" Style="{StaticResource SecondaryAction}" />
            </StackLayout>

            <!-- Footer -->
            <Label Grid.Row="1" Text="EFS © 2024" HorizontalOptions="Center"
               VerticalOptions="End" FontAttributes="Bold" CharacterSpacing="2" HorizontalTextAlignment="Center"
               TextColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}" 
               Margin="0,10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
