DonsDuSangApp/Views/DonneurSearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DonsDuSangApp.Views.DonneurSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:DonsDuSangApp"
    xmlns:vm="clr-namespace:DonsDuSangApp.ViewModels"
    xmlns:m="clr-namespace:DonsDuSangApp.Context.Models;assembly=DonsDuSangApp.Context"
    Padding="{OnPlatform iOS={StaticResource ApplePadding}, Default={StaticResource DefaultPadding}}"
    Title="{Binding Title}"
    x:DataType="vm:DonneurSearchViewModel"
    mc:Ignorable="d"
    BackgroundImageSource="{AppThemeBinding Light=lightback.jpg, Dark=darkback.jpg}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="TitleColor" Value="Gray"/>
                <Setter Property="Title" Value="Select option"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="20">
        <Label Text="Filter par consentement:" FontSize="Medium" FontAttributes="Bold"/>
        <Picker ItemsSource="{Binding ConsentOptions}" SelectedItem="{Binding SelectedEnseignementOption}" Style="{StaticResource PickerStyle}" Title="Accord pour l'enseignement"/>
        <Picker ItemsSource="{Binding ConsentOptions}" SelectedItem="{Binding SelectedNonTherapeutiqueOption}" Style="{StaticResource PickerStyle}" Title="Accord pour un usage non thérapeutique"/>
        <Button Text="Search" Command="{Binding SearchDonneurCommand}" BackgroundColor="Blue" TextColor="White"/>
        <CollectionView ItemsSource="{Binding Donneurs}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Donneur">
                    <StackLayout Padding="10">
                        <Label Text="{Binding FullName}" FontSize="Medium"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>
