DonsDuSangApp/Views/DonneurDetailPage.xaml

<ContentPage
    x:Class="DonsDuSangApp.Views.DonneurDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:DonsDuSangApp"
    xmlns:helpers="clr-namespace:DonsDuSangApp.Helpers"
    xmlns:vm="clr-namespace:DonsDuSangApp.ViewModels"
    xmlns:m="clr-namespace:DonsDuSangApp.Context.Models;assembly=DonsDuSangApp.Context"
    Padding="{OnPlatform iOS={StaticResource ApplePadding}, Default={StaticResource DefaultPadding}}"
    Title="{Binding Title}"
    x:DataType="vm:DonneurDetailViewModel"
    mc:Ignorable="d"
    BackgroundImageSource="{AppThemeBinding Light=lightback.jpg, Dark=darkback.jpg}">

    <ContentPage.Content>
        <StackLayout Padding="20" Margin="0,50,0,0" Spacing="20">
            <!-- Title -->
            <Label Text="Détails du Donneur" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />

            <!-- Donor Details Section -->
            <StackLayout Spacing="10">
                <Label Text="Nom" FontSize="18" FontAttributes="Bold" TextColor="Black" />
                <Label Text="{Binding Donneur.FullName}" FontSize="16" TextColor="Gray" />

                <Label Text="Email" FontSize="18" FontAttributes="Bold" TextColor="Black" />
                <Label Text="{Binding Donneur.Email}" FontSize="16" TextColor="Gray" />
            </StackLayout>

            <!-- Responses Section -->
            <Label Text="Réponses" FontSize="20" FontAttributes="Bold" TextColor="Black" />

            <!-- Responses List -->
            <ListView ItemsSource="{Binding Responses}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Reponse">
                        <ViewCell>
                            <!-- Frame with margin to add spacing between questions -->
                            <Frame BorderColor="LightGray" Padding="10" CornerRadius="5" Margin="0,10">
                                <StackLayout Spacing="8">
                                    <!-- Question -->
                                    <Label Text="{Binding IdQuestionNavigation.Enonce}" FontSize="16" FontAttributes="Bold" TextColor="Black" />

                                    <!-- Response -->
                                    <Label Text="Réponse :" FontAttributes="Bold" FontSize="14" TextColor="Black" />
                                    <Label Text="{Binding Reponse1}" FontSize="14" TextColor="Gray" />

                                    <!-- Complementary Information -->
                                    <Label Text="Complément d'information :" FontAttributes="Bold" FontSize="14" TextColor="Black"
                                       IsVisible="{Binding ComplementTextuel, Converter={StaticResource StringNotEmptyConverter}}" />
                                    <Label Text="{Binding ComplementTextuel}" FontSize="14" TextColor="Gray"
                                       IsVisible="{Binding ComplementTextuel, Converter={StaticResource StringNotEmptyConverter}}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
