DonsDuSangApp/Views/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DonsDuSangApp.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DonsDuSangApp"
    xmlns:vm="clr-namespace:DonsDuSangApp.ViewModels"
    x:DataType="vm:EventsViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="*,40">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="You don't have anything scheduled today." />
                <Button
                    Command="{x:Bind AddEventCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryAction}"
                    Text="Add Event" />
            </StackLayout>
            <Grid
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                  Light={StaticResource Primary}}">

                <Label
                    x:Name="VersionLabel"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
