DonsDuSangApp/Views/MedecinLoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DonsDuSangApp.Views.MedecinLoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DonsDuSangApp"
    xmlns:helpers="clr-namespace:DonsDuSangApp.Helpers"
    xmlns:vm="clr-namespace:DonsDuSangApp.ViewModels"
    xmlns:m="clr-namespace:DonsDuSangApp.Context.Models;assembly=DonsDuSangApp.Context"
    Padding="{OnPlatform iOS={StaticResource ApplePadding}, Default={StaticResource DefaultPadding}}"
    Title="{Binding Title}"
    x:DataType="vm:MedecinLoginViewModel"
    mc:Ignorable="d"
    BackgroundImageSource="{AppThemeBinding Light=lightback.jpg, Dark=darkback.jpg}">

    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto" Padding="20" Margin="0,50,0,0">
            <StackLayout Grid.Row="0" Spacing="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Connexion Medecin" FontSize="24" HorizontalOptions="Center" />
                <Entry Placeholder="Mot de passe" Text="{Binding Password}" IsPassword="True" WidthRequest="250" HorizontalOptions="Center" />
                <Button Text="Se connecter" Command="{Binding LoginCommand}" WidthRequest="200" HorizontalOptions="Center" />
            </StackLayout>

            <!-- Footer -->
            <Label Grid.Row="1" Text="EFS © 2024." HorizontalOptions="Center"
                VerticalOptions="End" FontAttributes="Bold" CharacterSpacing="2" HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}" 
                Margin="0,10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>

