DonsDuSangApp/Views/QuestionnairePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DonsDuSangApp.Views.QuestionnairePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DonsDuSangApp.ViewModels"
    Padding="{OnPlatform iOS={StaticResource ApplePadding}, Default={StaticResource DefaultPadding}}"
    Title="{Binding Title}"
    mc:Ignorable="d"
    BackgroundImageSource="{AppThemeBinding Light=lightback.jpg, Dark=darkback.jpg}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <ListView ItemsSource="{Binding Questions}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,*">
                                    <!-- Question Number -->
                                    <Label Grid.Row="0" Grid.Column="0" 
                                           Text="{Binding IdQuestion}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold" 
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Secondary}" />

                                    <!-- Question Text -->
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                           Text="{Binding Enonce}" 
                                           FontSize="Micro" 
                                           FontAttributes="Bold" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" 
                                           Margin="0,0,10,0" />

                                    <!-- Picker -->
                                    <Picker Grid.Row="1" Grid.Column="1"
                                            Title="Sélectionner une réponse" 
                                            ItemsSource="{Binding ReponseOptions}" 
                                            SelectedItem="{Binding SelectedReponse}"
                                            HorizontalOptions="Start" 
                                            WidthRequest="180" 
                                            Margin="0,10,10,0" />

                                    <!-- Complementary Information Entry -->
                                    <Entry Grid.Row="1" Grid.Column="3"
                                           Placeholder="Complément d'information..." 
                                           Text="{Binding ComplementTextuel}" 
                                           IsVisible="{Binding IsCritique}" 
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="0,10,0,0" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Submit" 
                        Command="{Binding SubmitCommand}" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource Secondary}" 
                        TextColor="White" 
                        Padding="60,20" 
                        FontAttributes="Bold" />
                
                <!-- Footer -->
                <Label Grid.Row="2" Text="EFS © 2024" HorizontalOptions="Center" 
               VerticalOptions="End" FontAttributes="Bold" 
               CharacterSpacing="2" HorizontalTextAlignment="Center" 
               TextColor="White" BackgroundColor="{StaticResource FooterBackgroundColor}" 
               Padding="10" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
